-- Ejercicio N°3: Rangos y listas infinitas. Evalúe las siguientes funciones
1. abecedario = ['a'..'z'] -- 
"abcdefghijklmnopqrstuvwxyz"

2. pares = [ 2, 4..20 ] -- se debe colocar el segundo elemento para saber el incremento
[2,4,6,8,10,12,14,16,18,20]

3. impares = [21, 19..1] -- se debe colocar el segundo elemento para saber el decremento
[21,19,17,15,13,11,9,7,5,3,1]

4. (take 10 [11, 22..]) -- toma los primeros n elementos de la lista infinita
    take 10 [11,22,33,44,55,66,77,88,99,110,...]
[11,22,33,44,55,66,77,88,99,110]

5. (take 10 (cycle ['a','b','c'])) -- toma los primeros n elementos de la lista de ciclos
    take 10 "abcabcabcabcabcabcabcabc..."
"abcabcabca"

6. (take 10 (repeat 10)) -- toma los primeros n elementos de la lista de 10 infinitos
    take 10  [10,10,10,10,10,10,10,10,10,10,10,10,10,...]
[10,10,10,10,10,10,10,10,10,10]

7. (replicate 10 10) -- crea una lista con n repeticiones de un elemento. Lo mismo que hacer take de repeat
[10,10,10,10,10,10,10,10,10,10]
si fuese:
(replicate 10 "messi")
["messi","messi","messi","messi","messi","messi","messi","messi","messi","messi"]