-- Ejercicio N° 4: Listas intencionales. Evaluar las siguientes expresiones:

1. [x*2 | x <- [1..10]] -- cada elemento de la lista se asigna a x y luego se crea una lista con los x*2
[2,4,6,8,10,12,14,16,18,20]

2. [x*2 | x <- [1..10], x*2 >= 12] -- cada elemento de la lista se asigna a x y luego se evalúa si x*2>=12, si es así se agrega a la lista resultante
[12,14,16,18,20]

3. frutas = ["naranjas", "peras", "uvas", "mandarinas", "peras"]

4. [x| x <- frutas, x=="peras"]
["peras","pepras"]

si fuese:
frutas = ["naranjas", "perass", "uvas", "mandarinas", "perass"]
[x| x <- frutas, x=="peras"]
[] -- retorna lista vacía

5. lista= [3, 5, 2, 0, 4, 0, 1, 5, 0]


6. sum [ 1| x <- lista, x==0]
   sum        [1,1,1]
3

7. length [ x| x <- lista, x/=0]
   length     [3,5,2,4,1,5]
6